0.7
2020.2
May  7 2023
15:24:31
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/ALU.vhd,1704710793,vhdl,,,,alu,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/MPG.vhd,1701684554,vhdl,,,,mpg,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/SSD.vhd,1702917839,vhdl,,,,ssd,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/addition.vhd,1704305520,vhdl,,,,addition,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/complement.vhd,1704306250,vhdl,,,,complement,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/divider.vhd,1704708013,vhdl,,,,divider,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/full_adder.vhd,1704371502,vhdl,,,,full_adder,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/full_adder_8bits.vhd,1704706973,vhdl,,,,full_adder_8bits,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/half_adder.vhd,1704457871,vhdl,,,,half_adder,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/one_bit_subtractor.vhd,1704708148,vhdl,,,,one_bit_subtractor,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/subtract.vhd,1704708060,vhdl,,,,subtract,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/tb.vhd,1704710715,vhdl,,,,main,,,,,,,,
C:/Users/cojoc/OneDrive/Desktop/SSC - Structura sistemelor de calcul/ALU_project/ALU_project.srcs/sources_1/new/wallace.vhd,1704710324,vhdl,,,,wallace,,,,,,,,
